### ISSUE TITLE
8 Gen 3  手机出现native crash 无法打开应用

### ISSUE THREAD

**Issue by tombang** [zhouwg/kantv#266]
您好，

我在使用kantv-ai 这个仓库，使用命令行的方式编译了一个apk，然后打开apk的时候出现native crash，错误原因如下：

--------- beginning of crash
07-28 16:09:18.229  9551  9551 F libc    : Fatal signal 4 (SIGILL), code 0 (SI_USER) in tid 9551 (com.cdeos.kantv), pid 9551 (com.cdeos.kantv)
07-28 16:09:18.371  9600  9600 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-28 16:09:18.371  9600  9600 F DEBUG   : Build fingerprint: 'qti/kalama/kalama:13/TKQ1.231222.001/226:userdebug/test-keys'
07-28 16:09:18.371  9600  9600 F DEBUG   : Revision: '0'
07-28 16:09:18.371  9600  9600 F DEBUG   : ABI: 'arm64'
07-28 16:09:18.371  9600  9600 F DEBUG   : Timestamp: 2024-07-28 16:09:18.254298349+0000
07-28 16:09:18.371  9600  9600 F DEBUG   : Process uptime: 1s
07-28 16:09:18.371  9600  9600 F DEBUG   : Cmdline: com.cdeos.kantv
07-28 16:09:18.371  9600  9600 F DEBUG   : pid: 9551, tid: 9551, name: com.cdeos.kantv  >>> com.cdeos.kantv <<<
07-28 16:09:18.371  9600  9600 F DEBUG   : uid: 10159
07-28 16:09:18.371  9600  9600 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
07-28 16:09:18.371  9600  9600 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
07-28 16:09:18.371  9600  9600 F DEBUG   : signal 4 (SIGILL), code 0 (SI_USER), fault addr --------
07-28 16:09:18.371  9600  9600 F DEBUG   :     x0  0000007bd1577cf0  x1  0000007ebfff4fdc  x2  0000007ebfff4fdc  x3  0000000000000010
07-28 16:09:18.371  9600  9600 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  432f775b402f775b  x7  7f7f7f7f7f7f7f7f
07-28 16:09:18.371  9600  9600 F DEBUG   :     x8  0000007bd1577cf2  x9  0000007bd1577cf2  x10 0000007bd1577cf1  x11 0000000000000001
07-28 16:09:18.371  9600  9600 F DEBUG   :     x12 00000000d1577cf2  x13 0000000000000000  x14 0000000000000001  x15 0000000000006f42
07-28 16:09:18.371  9600  9600 F DEBUG   :     x16 0000000000000001  x17 0000007ebff531e4  x18 0000007ede260000  x19 0000007c5156e650
07-28 16:09:18.371  9600  9600 F DEBUG   :     x20 0000007c5156e678  x21 0000007bd1577cd1  x22 000000000000000a  x23 0000000000000002
07-28 16:09:18.371  9600  9600 F DEBUG   :     x24 0000007bd1577cd0  x25 0000000000000001  x26 0000007be15d1148  x27 0000007fca4bf500
07-28 16:09:18.371  9600  9600 F DEBUG   :     x28 0000007fca4bf830  x29 0000007fca4beef0
07-28 16:09:18.371  9600  9600 F DEBUG   :     lr  0000007b242048fc  sp  0000007fca4beef0  pc  0000007b24204afc  pst 0000000020001000
07-28 16:09:18.371  9600  9600 F DEBUG   : backtrace:
07-28 16:09:18.371  9600  9600 F DEBUG   :       #00 pc 00000000002daafc  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #01 pc 0000000000328034  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (char const* std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_expression_term<char const*>(char const*, char const*, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits<char> >*)+788) (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #02 pc 0000000000327674  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (char const* std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_bracket_expression<char const*>(char const*, char const*)+212) (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #03 pc 00000000003269bc  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (char const* std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse_alternative<char const*>(char const*, char const*)+124) (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #04 pc 0000000000325eac  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (char const* std::__ndk1::basic_regex<char, std::__ndk1::regex_traits<char> >::__parse<char const*>(char const*, char const*)+364) (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #05 pc 00000000003257a8  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #06 pc 00000000003b2a4c  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #07 pc 0000000000052c00  /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+752) (BuildId: cb8ea7f2aadbf47bd608ffe92d18734a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #08 pc 000000000003d0f4  /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2000) (BuildId: cb8ea7f2aadbf47bd608ffe92d18734a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #09 pc 00000000000380fc  /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+84) (BuildId: cb8ea7f2aadbf47bd608ffe92d18734a)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #10 pc 000000000000110c  /apex/com.android.runtime/lib64/bionic/libdl.so (android_dlopen_ext+20) (BuildId: c3485a51b95e45a16eaf027ef6a211fb)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #11 pc 000000000001cb90  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load(char const*) const+192) (BuildId: e7dc0c87f0c7bc721a8b0445e414bca0)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #12 pc 000000000000ce58  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibraryInNamespace+72) (BuildId: e7dc0c87f0c7bc721a8b0445e414bca0)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #13 pc 000000000000c594  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+136) (BuildId: e7dc0c87f0c7bc721a8b0445e414bca0)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #14 pc 0000000000459348  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+2072) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #15 pc 00000000000052a0  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+424) (BuildId: 33a79ecff9777edb936098ab2354dde3)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #16 pc 000000000009393c  /system/framework/arm64/boot.oat (art_jni_trampoline+156) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #17 pc 00000000000a4ae0  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+336) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #18 pc 00000000000a61d8  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+184) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #19 pc 00000000000a9dd4  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+100) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #20 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #21 pc 000000000030433a  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/oat/arm64/base.vdex (cdeos.media.player.CDELibraryLoader.loadJNILib+322)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #22 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #23 pc 0000000000304824  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/oat/arm64/base.vdex (cdeos.media.player.CDELibraryLoader.load+0)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #24 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #25 pc 00000000003da4a2  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/oat/arm64/base.vdex (com.cdeos.kantv.app.IApplication.initGlobal+4226)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #26 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #27 pc 00000000003daf34  /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/oat/arm64/base.vdex (com.cdeos.kantv.app.IApplication.onCreate+288)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #28 pc 00000000001f63e8  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callApplicationOnCreate+56) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #29 pc 00000000002c671c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+5612) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #30 pc 00000000002bb29c  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7676) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #31 pc 000000000055fce0  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+192) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #32 pc 0000000000562fe8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1032) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #33 pc 0000000000562b40  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+560) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #34 pc 00000000002d00f4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1236) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #35 pc 0000000000210c00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #36 pc 000000000027b4ac  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+240) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #37 pc 00000000006105b8  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1400) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #38 pc 00000000005900d4  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #39 pc 0000000000099148  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #40 pc 00000000007b9570  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #41 pc 00000000007c273c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3228) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #42 pc 0000000000210c00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #43 pc 000000000027b4ac  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+240) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #44 pc 0000000000610d40  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #45 pc 000000000061122c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #46 pc 00000000004fac28  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+600) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #47 pc 00000000000bec04  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 06cbe2d45a9a43033cfb71c5f8ae5375)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #48 pc 00000000000cb68c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+844) (BuildId: 06cbe2d45a9a43033cfb71c5f8ae5375)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #49 pc 0000000000002610  /system/bin/app_process64 (main+1464) (BuildId: 82486a24ab8170e1b0c9080a100ddae4)
07-28 16:09:18.372  9600  9600 F DEBUG   :       #50 pc 000000000004a9f0  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: bf5f1ce73f89cca7d6a062eb7877e86a)

**Comment by tombang** [comment]
我在开始设置环境的时候出现了这个错误，是否跟这个错误有关呢？

(venv_kantv) tangben@tb:~/QNNAPK/kantv$ ./build/prebuild-download.sh
current working path:/home/tangben/QNNAPK/kantv

ANDROID_NDK: /home/tangben/QNNAPK/kantv/prebuilts/toolchain/android-ndk-r26c
android ndk already exist:/home/tangben/QNNAPK/kantv/prebuilts/toolchain/android-ndk-r26c 

android sdk cmdline-tools already exist 

10.0

Warning: Errors during XML parse:                                               
Warning: Additionally, the fallback loader failed to parse the XML.             
[=======================================] 100% Computing updates...             
All SDK package licenses accepted.

Warning: Errors during XML parse:                                               
Warning: Additionally, the fallback loader failed to parse the XML.             
[=======================================] 100% Computing updates...             

Warning: Errors during XML parse:                                               
Warning: Additionally, the fallback loader failed to parse the XML.             
[=======================================] 100% Computing updates...             

Warning: Errors during XML parse:                                               
Warning: Additionally, the fallback loader failed to parse the XML.             
[=======================================] 100% Computing updates...

**Comment by zhouwg** [comment]
> 我在开始设置环境的时候出现了这个错误，是否跟这个错误有关呢？
> 
> (venv_kantv) tangben@tb:~/QNNAPK/kantv$ ./build/prebuild-download.sh current working path:/home/tangben/QNNAPK/kantv
> 
> ANDROID_NDK: /home/tangben/QNNAPK/kantv/prebuilts/toolchain/android-ndk-r26c android ndk already exist:/home/tangben/QNNAPK/kantv/prebuilts/toolchain/android-ndk-r26c
> 
> android sdk cmdline-tools already exist
> 
> 10.0
> 
> Warning: Errors during XML parse: Warning: Additionally, the fallback loader failed to parse the XML. [=======================================] 100% Computing updates... All SDK package licenses accepted.
> 
> Warning: Errors during XML parse: Warning: Additionally, the fallback loader failed to parse the XML. [=======================================] 100% Computing updates...
> 
> Warning: Errors during XML parse: Warning: Additionally, the fallback loader failed to parse the XML. [=======================================] 100% Computing updates...
> 
> Warning: Errors during XML parse: Warning: Additionally, the fallback loader failed to parse the XML. [=======================================] 100% Computing updates...

这一步对于这个apk而言不需要。

**Comment by zhouwg** [comment]
> 您好，
> 
> 我在使用kantv-ai 这个仓库，使用命令行的方式编译了一个apk，然后打开apk的时候出现native crash，错误原因如下：
> 
> --------- beginning of crash 07-28 16:09:18.229 9551 9551 F libc : Fatal signal 4 (SIGILL), code 0 (SI_USER) in tid 9551 (com.cdeos.kantv), pid 9551 (com.cdeos.kantv) 07-28 16:09:18.371 9600 9600 F DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** 07-28 16:09:18.371 9600 9600 F DEBUG : Build fingerprint: 'qti/kalama/kalama:13/TKQ1.231222.001/226:userdebug/test-keys' 07-28 16:09:18.371 9600 9600 F DEBUG : Revision: '0' 07-28 16:09:18.371 9600 9600 F DEBUG : ABI: 'arm64' 07-28 16:09:18.371 9600 9600 F DEBUG : Timestamp: 2024-07-28 16:09:18.254298349+0000 07-28 16:09:18.371 9600 9600 F DEBUG : Process uptime: 1s 07-28 16:09:18.371 9600 9600 F DEBUG : Cmdline: com.cdeos.kantv 07-28 16:09:18.371 9600 9600 F DEBUG : pid: 9551, tid: 9551, name: com.cdeos.kantv >>> com.cdeos.kantv <<< 07-28 16:09:18.371 9600 9600 F DEBUG : uid: 10159 07-28 16:09:18.371 9600 9600 F DEBUG : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE) 07-28 16:09:18.371 9600 9600 F DEBUG : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY) 07-28 16:09:18.371 9600 9600 F DEBUG : signal 4 (SIGILL), code 0 (SI_USER), fault addr -------- 07-28 16:09:18.371 9600 9600 F DEBUG : x0 0000007bd1577cf0 x1 0000007ebfff4fdc x2 0000007ebfff4fdc x3 0000000000000010 07-28 16:09:18.371 9600 9600 F DEBUG : x4 0000000000000000 x5 0000000000000000 x6 432f775b402f775b x7 7f7f7f7f7f7f7f7f 07-28 16:09:18.371 9600 9600 F DEBUG : x8 0000007bd1577cf2 x9 0000007bd1577cf2 x10 0000007bd1577cf1 x11 0000000000000001 07-28 16:09:18.371 9600 9600 F DEBUG : x12 00000000d1577cf2 x13 0000000000000000 x14 0000000000000001 x15 0000000000006f42 07-28 16:09:18.371 9600 9600 F DEBUG : x16 0000000000000001 x17 0000007ebff531e4 x18 0000007ede260000 x19 0000007c5156e650 07-28 16:09:18.371 9600 9600 F DEBUG : x20 0000007c5156e678 x21 0000007bd1577cd1 x22 000000000000000a x23 0000000000000002 07-28 16:09:18.371 9600 9600 F DEBUG : x24 0000007bd1577cd0 x25 0000000000000001 x26 0000007be15d1148 x27 0000007fca4bf500 07-28 16:09:18.371 9600 9600 F DEBUG : x28 0000007fca4bf830 x29 0000007fca4beef0 07-28 16:09:18.371 9600 9600 F DEBUG : lr 0000007b242048fc sp 0000007fca4beef0 pc 0000007b24204afc pst 0000000020001000 07-28 16:09:18.371 9600 9600 F DEBUG : backtrace: 07-28 16:09:18.371 9600 9600 F DEBUG : #00 pc 00000000002daafc /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#1](https://github.com/kantv-ai/kantv/issues/1) pc 0000000000328034 /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (char const* std::__ndk1::basic_regex<char, std::__ndk1::regex_traits >::__parse_expression_term<char const*>(char const*, char const*, std::__ndk1::__bracket_expression<char, std::__ndk1::regex_traits >_)+788) (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#2](https://github.com/kantv-ai/kantv/issues/2) pc 0000000000327674 /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (char const_ std::__ndk1::basic_regex<char, std::__ndk1::regex_traits >::__parse_bracket_expression<char const*>(char const*, char const*)+212) (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#3](https://github.com/kantv-ai/kantv/issues/3) pc 00000000003269bc /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (char const* std::__ndk1::basic_regex<char, std::__ndk1::regex_traits >::__parse_alternative<char const*>(char const*, char const*)+124) (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#4](https://github.com/kantv-ai/kantv/issues/4) pc 0000000000325eac /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (char const* std::__ndk1::basic_regex<char, std::__ndk1::regex_traits >::__parse<char const*>(char const*, char const*)+364) (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#5](https://github.com/kantv-ai/kantv/issues/5) pc 00000000003257a8 /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a) 07-28 16:09:18.372 9600 9600 F DEBUG : #06 pc 00000000003b2a4c /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/lib/arm64/libggml-jni.so (BuildId: 0f4ad59722091e6d83b54073f03c8c78ea8f1a3a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#7](https://github.com/kantv-ai/kantv/issues/7) pc 0000000000052c00 /apex/com.android.runtime/bin/linker64 (__dl__ZN6soinfo17call_constructorsEv+752) (BuildId: cb8ea7f2aadbf47bd608ffe92d18734a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#8](https://github.com/kantv-ai/kantv/issues/8) pc 000000000003d0f4 /apex/com.android.runtime/bin/linker64 (__dl__Z9do_dlopenPKciPK17android_dlextinfoPKv+2000) (BuildId: cb8ea7f2aadbf47bd608ffe92d18734a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#9](https://github.com/kantv-ai/kantv/issues/9) pc 00000000000380fc /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+84) (BuildId: cb8ea7f2aadbf47bd608ffe92d18734a) 07-28 16:09:18.372 9600 9600 F DEBUG : [#10](https://github.com/kantv-ai/kantv/issues/10) pc 000000000000110c /apex/com.android.runtime/lib64/bionic/libdl.so (android_dlopen_ext+20) (BuildId: c3485a51b95e45a16eaf027ef6a211fb) 07-28 16:09:18.372 9600 9600 F DEBUG : [#11](https://github.com/kantv-ai/kantv/issues/11) pc 000000000001cb90 /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load(char const*) const+192) (BuildId: e7dc0c87f0c7bc721a8b0445e414bca0) 07-28 16:09:18.372 9600 9600 F DEBUG : [#12](https://github.com/kantv-ai/kantv/issues/12) pc 000000000000ce58 /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibraryInNamespace+72) (BuildId: e7dc0c87f0c7bc721a8b0445e414bca0) 07-28 16:09:18.372 9600 9600 F DEBUG : [#13](https://github.com/kantv-ai/kantv/issues/13) pc 000000000000c594 /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+136) (BuildId: e7dc0c87f0c7bc721a8b0445e414bca0) 07-28 16:09:18.372 9600 9600 F DEBUG : [#14](https://github.com/kantv-ai/kantv/issues/14) pc 0000000000459348 /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator >_)+2072) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#15](https://github.com/kantv-ai/kantv/issues/15) pc 00000000000052a0 /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+424) (BuildId: 33a79ecff9777edb936098ab2354dde3) 07-28 16:09:18.372 9600 9600 F DEBUG : [#16](https://github.com/kantv-ai/kantv/issues/16) pc 000000000009393c /system/framework/arm64/boot.oat (art_jni_trampoline+156) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62) 07-28 16:09:18.372 9600 9600 F DEBUG : [#17](https://github.com/kantv-ai/kantv/issues/17) pc 00000000000a4ae0 /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+336) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62) 07-28 16:09:18.372 9600 9600 F DEBUG : [#18](https://github.com/kantv-ai/kantv/issues/18) pc 00000000000a61d8 /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+184) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62) 07-28 16:09:18.372 9600 9600 F DEBUG : [#19](https://github.com/kantv-ai/kantv/issues/19) pc 00000000000a9dd4 /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+100) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62) 07-28 16:09:18.372 9600 9600 F DEBUG : [#20](https://github.com/kantv-ai/kantv/issues/20) pc 0000000000209398 /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#21](https://github.com/kantv-ai/kantv/issues/21) pc 000000000030433a /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/oat/arm64/base.vdex (cdeos.media.player.CDELibraryLoader.loadJNILib+322) 07-28 16:09:18.372 9600 9600 F DEBUG : [#22](https://github.com/kantv-ai/kantv/issues/22) pc 0000000000209334 /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#23](https://github.com/kantv-ai/kantv/issues/23) pc 0000000000304824 /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/oat/arm64/base.vdex (cdeos.media.player.CDELibraryLoader.load+0) 07-28 16:09:18.372 9600 9600 F DEBUG : [#24](https://github.com/kantv-ai/kantv/issues/24) pc 0000000000209334 /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#25](https://github.com/kantv-ai/kantv/issues/25) pc 00000000003da4a2 /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/oat/arm64/base.vdex (com.cdeos.kantv.app.IApplication.initGlobal+4226) 07-28 16:09:18.372 9600 9600 F DEBUG : [#26](https://github.com/kantv-ai/kantv/issues/26) pc 000000000020a254 /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#27](https://github.com/kantv-ai/kantv/issues/27) pc 00000000003daf34 /data/app/~~MGNXsFunrYDntknNWP-JwA==/com.cdeos.kantv-FOTusnnqY1mvLuyi6pXWvg==/oat/arm64/base.vdex (com.cdeos.kantv.app.IApplication.onCreate+288) 07-28 16:09:18.372 9600 9600 F DEBUG : [#28](https://github.com/kantv-ai/kantv/issues/28) pc 00000000001f63e8 /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callApplicationOnCreate+56) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#29](https://github.com/kantv-ai/kantv/issues/29) pc 00000000002c671c /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+5612) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#30](https://github.com/kantv-ai/kantv/issues/30) pc 00000000002bb29c /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7676) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#31](https://github.com/kantv-ai/kantv/issues/31) pc 000000000055fce0 /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+192) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#32](https://github.com/kantv-ai/kantv/issues/32) pc 0000000000562fe8 /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1032) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#33](https://github.com/kantv-ai/kantv/issues/33) pc 0000000000562b40 /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+560) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#34](https://github.com/kantv-ai/kantv/issues/34) pc 00000000002d00f4 /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1236) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#35](https://github.com/kantv-ai/kantv/issues/35) pc 0000000000210c00 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#36](https://github.com/kantv-ai/kantv/issues/36) pc 000000000027b4ac /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread_, unsigned int*, unsigned int, art::JValue*, char const*)+240) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#37](https://github.com/kantv-ai/kantv/issues/37) pc 00000000006105b8 /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1400) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#38](https://github.com/kantv-ai/kantv/issues/38) pc 00000000005900d4 /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#39](https://github.com/kantv-ai/kantv/issues/39) pc 0000000000099148 /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: 6b4afa50efda7c0cb79341b249734ad34f9a6d62) 07-28 16:09:18.372 9600 9600 F DEBUG : [#40](https://github.com/kantv-ai/kantv/issues/40) pc 00000000007b9570 /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+144) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#41](https://github.com/kantv-ai/kantv/issues/41) pc 00000000007c273c /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3228) (BuildId: 8ddfabc75e82edd55468152a2e377fc049404780) 07-28 16:09:18.372 9600 9600 F DEBUG : [#42](https://github.com/kantv-ai/kantv/issues/42) pc 0000000000210c00 /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#43](https://github.com/kantv-ai/kantv/issues/43) pc 000000000027b4ac /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+240) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#44](https://github.com/kantv-ai/kantv/issues/44) pc 0000000000610d40 /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgsart::ArtMethod*(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#45](https://github.com/kantv-ai/kantv/issues/45) pc 000000000061122c /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#46](https://github.com/kantv-ai/kantv/issues/46) pc 00000000004fac28 /apex/com.android.art/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+600) (BuildId: 3fdfb8b8ec5407af450c28a00ba584a8) 07-28 16:09:18.372 9600 9600 F DEBUG : [#47](https://github.com/kantv-ai/kantv/issues/47) pc 00000000000bec04 /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 06cbe2d45a9a43033cfb71c5f8ae5375) 07-28 16:09:18.372 9600 9600 F DEBUG : [#48](https://github.com/kantv-ai/kantv/issues/48) pc 00000000000cb68c /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vectorandroid::String8 const&, bool)+844) (BuildId: 06cbe2d45a9a43033cfb71c5f8ae5375) 07-28 16:09:18.372 9600 9600 F DEBUG : [#49](https://github.com/kantv-ai/kantv/issues/49) pc 0000000000002610 /system/bin/app_process64 (main+1464) (BuildId: 82486a24ab8170e1b0c9080a100ddae4) 07-28 16:09:18.372 9600 9600 F DEBUG : [#50](https://github.com/kantv-ai/kantv/issues/50) pc 000000000004a9f0 /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: bf5f1ce73f89cca7d6a062eb7877e86a)

从log看不出来问题在哪里。正好我今天升级到v1.6.2, 我在本地的8gen3手机上测试是ok的。

可以试试master分支的最新版本，看看是否还有这个问题？
